<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>БД_Оборона</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Вітаю,ви на сайті бази даних Міністрества оборони</h1>
        <h2>Підзаголовок</h2>
        <p>
          Вас вітає сайт, на ньому ви можете внести необхідні дані для в нашу
          базу Даних, яку ви бачите нижче. <br />
          Форму заповнення даних ви можете знайти під таблицею.
        </p>
      </div>
      <div>
        <table>
          <tr>
            <th>Ім'я</th>
            <th>Пошта</th>
            <th>Кількість років</th>
            <th>Дата добавлення</th>
            <th>Згода</th>
          </tr>
          <tr>
            <td>Вася</td>
            <td>Nagibator228@gmail.com</td>
            <td>22</td>
            <td>06.09.2018</td>
            <td>Так</td>
          </tr>
          <tr>
            <td>Коля</td>
            <td>Nagibator228@gmail.com</td>
            <td>12</td>
            <td>02.04.2016</td>
            <td>Ні</td>
          </tr>
          <tr>
            <td>Саша</td>
            <td>Nagibator228@gmail.com</td>
            <td>-4</td>
            <td>12.11.2004</td>
            <td>Так</td>
          </tr>
        </table>
      </div>
      <div>
        <form action="/">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="number" placeholder="your age" />
          <input type="date" placeholder="Date" />
          <span>Згода на інформацію</span
          ><input type="checkbox" placeholder="Agree" />
        </form>
      </div>
      <div>
        <a href="https://www.mil.gov.ua/"
          ><img src="img/prapor.png" alt="Prapor"
        /></a>
      </div>
    </main>
  </body>
</html>
